CASSCF
======

[[_TOC_]]

00 - Lichtenberg II
-------------------

Accessing the Lichtenberg II cluster happens through an `ssh` (Secure SHell) tunnel via your terminal.

To start an `ssh` connection, type:

```sh
ssh <your_username>@lcluster14.hrz.tu-darmstadt.de
```

You will then be prompted to enter your password and press `Enter`.

(Note that while typing your password, no visible text will appear in the terminal. Also passwords are being phased out in favor of using cryptographic ssh keys, however their setup is more involved and thus not used for this course.)

If all goes well, you should now be connected to a `login node` on the cluster where you can execute the usual shell commands.

In your home directory `/home/kurse/kurse00085/<your_username>` you will set up your calculations and manage their files, while the *actual* calculation will be performed on a different node (= Computer) that is equipped with a large number of fast processors and storage.

There are a lot of large temporary files that are generated during an ORCA calculation, which are not needed once the calculation is done. Therefore the storage on the `compute nodes` is very large and fast, but it has **no** backup.

In contrast, your home directory on the `login node` has a comparatively small amount of storage space. But the home directories are regularly backed up, so a catastrophic data loss is unlikely.

To run a calculation, you need to bundle up your instructions and request the hardware you need. The cluster (more specifically: the SLURM workload manager) will then decide where and when to run your calculation, and after the calculation is done the output files can be copied back to your home directory.

To run an ORCA calculation with e.g. this input:

```orca
%pal nprocs 8 end             # Specify between 1 and 8 CPU cores.
%maxcore 3800                    # Specify memory per core, up to 3800 MB.
#timelimit medium                  # Specify time limit: 'short'=30min, 'medium'=24h, 'long'=3d.

! PBE0 DEF2-TZVP

* XYZ 0 1
N 0 0 0
N 0 0 1
*
```

Write the input to a file (`test.inp`) in a new directory.
To submit the calculation, use the custom `suborca` script located at `/home/kurse/kurs00085/_material/suborca` to run a calculation:

```bash
/home/kurse/kurs00085/_material/suborca test.inp
```

---

Configuration Interaction (CI) and Coupled Cluster (CC) are closely related methods, and although there some important differences between them they suffer from the same fundamental shortcoming: their reference.

As prototypical *post-HF* methods, they improve upon the Hartree-Fock wave function by generating excited state determinants from the ground state HF Slater determinant. This approach works beautifully for capturing the so-called *dynamic electron correlation*.

In other words, they rely on the HF wave function being a good starting point and suffer greatly when it isn't.

HF is a single-configurational method, meaning that the system $`\Psi^{\text{HF}}`$ is expressed as a single Slater determinant $`\Phi_0`$.

```math
\Psi^{\text{HF}} = \Phi_0
```

During the procedure, the orbital coefficients are optimized to minimize the total energy of the Slater determinant.

We know from the last exercise that we can improve upon the HF wave function by considering additional configurations. Starting from the HF wave function, we systematically *create* these additional configurations by changing the orbital occupations of the HF Slater determinant, in essence creating 'excited state' determinants.

The CI method is then multi-configurational, but single-reference. The CI wave function can be written as a sum of Slater determinants, each with its own coefficient.

```math
\Psi^{\text{CI}} = 0.95\Phi_0 + 0.03\Phi_1 + 0.01\Phi_2 + ...
```

This approach works extraordianerly well for well-behaved systems, i.e. systems where the HF wave function is qualitatively correct.

However for more complex chemical systems like transition metal compounds, the HF approach cannot describe the system even qualitatively correct.

<!--
Take a look at the d-orbitals of this complex:

Picture with d-orbital splitting that shows energetically degenerate orbitals with one electron or smth
-->

Because the HF method only uses a *single Slater determinant*, it is unable to capture the system as a whole. We can get either the Slater determinant with the unpaired electron in orbital A or the Slater determinant with the unpaired electron in orbital B.

Since the orbitals A and B are energetically degenerate but spatially different, we need to take both configurations into account *even in the reference*.

Multi-configurational self-consistent field (MCSCF) methods can do exactly that.

The process is essentially the same as in a HF calculation, i.e. the orbital coefficients are optimized in an iterative fashion. The difference is that MCSCF methods optimize the orbital coefficients *for several Slater determinants simultaneously*.

However this is no easy task, since the configurations that are used for this procedure have to be selected somehow.

A straightforward approach would be to just take all of the configurations generated by the CI method, but such calculations would be way to expensive.

A popular approach is the *complete active space self-consistent field* (CASSCF) method. Here, the user has to specify a subset of the available orbitals and the number of electrons that should reside in them. The configurations are then generated in a combinatorial approach *in the active space orbitals only*, essentially a full-CI in the active space orbitals.

This means the CASSCF method has to deal with the scaling of the CI expansion *and* the optimization of the active space orbitals simultaneously. Therefore the method is limited in scope to about 16 electrons in 16 orbitals, denoted as CAS(16,16).

Compared to a DFT calculation, these calculations are much more involved and require more insight from the user. The main problem lies in selecting an active space, as this requires chemical insight into the problem at hand and also some experience.

The Problem
-----------

.. we will look at in this exercise is of historical importance, since it marked the beginning of ligand field theory.

Inorganic chemists were very successfull in using crystal field theoretical approaches to interpret UV-Vis spectra of transition metal complexes.

However the spectrum of one specific complex sparked quite the discussion: VO(OH<sub>2</sub>)<sub>5</sub><sup>+2</sup>

After a short analysis of the crystal field of this complex, one would expect to observe three UV/Vis transitions:

![Vanadyl LFT](/source/images/ex_8/vanadyl_lft_transitions.png)

(Note that often times the highest energy transition is not visible in the spectrum as it is overshadowed by much more intense charge-transfer transitions that occur at similar energies.)

Take a look at the experimental UV/Vis spectrum:

![Vanadyl UV/Vis](/source/images/ex_8/vanadyl_uvvis.png)

Notice that we observe the three transitions and also the overlap between the highest energy band (ca. 40 000 $`\text{cm}^{-1}`$) and the intense charge-transfer band at >45 000 $`\text{cm}^{-1}`$.

What was troubling about this spectrum however was the energy of the lowest band: according to CFT (which considers the ligands only as point charges) energy of this transition corresponds to the $d_{\text{xy}}$/$d_{\text{xz,yz}}$ splitting, which should be much smaller!

After all, the orbitals of the $`\text{T}_{2\text{g}}`$ set should only experience a marginal shift in energy going from an octahedral to a tetragonal geometry.

What is happening?

Building the first active space
-------------------------------

Let's try to recreate the experimental UV/Vis spectrum.

Since we are only interested in the $`dd`$ transitions in this case, the choice of active space orbitals is already made out for us: we use the five metal $`d`$-orbitals with one electron in them, ergo a CAS(1,5).

Construction of a CASSCF input is more complex than the input files you have constructed previously:

```orca
%pal nprocs 8 end
%maxcore 3800
#timelimit medium

! def2-TZVP
! RIJK AutoAux
! PModel

%CASSCF
    nel     1
    norb    5
    mult    2
    nroots  5
end

* xyzfile 2 2 vanadylpentaaqua.xyz
```

We don't specify a method in the `keyword` lines, but invoke the CASSCF procedure with the `%CASSCF` block.

To speed up the calculation, it is beneficial to invoke the `Resolution of Identity` approximation with the `! RIJK` keyword. This requires us to specify an auxiliary basis set, which we automatically generate with `! AutoAux`.

The `%CASSCF` block is pretty self-explanatory, here we specify the number of electrons (`nel`) and orbitals (`norb`) of our active space, the desired spin multiplicity (`mult`), and the number of roots (`nroots`).

Since we are interested in the $`dd`$ excitations, and we only have a single electron, we select 5 roots.

One thing we haven't specified yet is *which* 5 orbitals we want. In our case, we can be pretty certain that the 5 $`d`$-orbitals are at the interface between occupied (inactive) and unoccupied (virtual) orbitals. Using the `! PModel` keyword, the inital orbitals are simply taken to be atomic orbitals.

Note that our active space and basis set are rather small, the calculation will thus be very fast (= use the `short` timelimit).

Once you have created the input, you can start the calculation.

Checking the output
-------------------

Open the output file and search for the `LOEWDIN REDUCED ACTIVE MOs` block (shows the orbital compositions of the active space orbitals).

You can identify the three different spaces by their occupation numbers:

- `inactive orbitals` will have an occupation of exactly 2.
- `active orbitals` will have an occupation between 2 and 0.
- `virtual orbitals` will have an occupation of exactly 0.

Notice that since we have a CAS(1,5) and average over five roots, the average occupation of the active space orbitals is `0.2`.

It can be very difficult to gauge the quality of the active space orbitals you've gotten from the CASSCF procedure by just looking at the orbital coefficients that make them up, since most of the time they are heavly mixed.

It is usually much simpler to plot the orbitals and inspect them visually.

Look for the `ABSORPTION SPECTRUM` part of the output and compare the calculated transitions to the experimental spectrum above.

Can you assign each transition to the respective $`d`$ orbtial transitions?

A bigger active space
---------------------

The short bond length of the vanadium-oxo bond is indicative of a higher bond order than for the other metal-ligand bonds.

Indeed, our chemical intuition tells us that the $`p`$ orbitals of the oxygen atom should be able to strongly interact with the vanadium $`d`$ orbitals.

So lets try to increase our active space by including the oxygen $`p`$ orbitals.

Formally the oxygen atom has a charge of `-2`, so all three $`2p`$ orbitals are doubly occupied. Adding to our previous active space, we get a new CAS(7,8).

Redo the first calculation with the increased active space.

How do the active space orbital compositions change?

What can you say about the absorption spectrum compared to the smaller active space?

<!--
# Doing the DFT stuff is kinda a lot of work for one exercise, and it's not even needed for this complex.
# Hence we will just tell the students to use the `PModel` guess here.

To have more control over which orbitals go into our active space, the `! PModel` guess will not suffice anymore. Good starting orbitals can be obtained from a DFT calculation.

An example input would look like this:

```orca
%pal nprocs 4 end
%maxcore 3800
#timelimit medium

! PBE0 def2-TZVP UNO
! printBasis printMOs

* xyzFile 2 2 vanadylpentaaqua.xyz
```

The keyword `! UNO` invokes the generation of unrestricted natural orbitals (among others), and with the combo of `! printBasis printMOs`, most visualization programs will be able to generate the orbitals.
-->
