Method Selection
================

[[_TOC_]]

Introduction
------------

In the last few weeks, we have explored the origin of various correlation and relativistic effects in post-Hartree-Fock methods. This week, we are going to study the implementation of the configuration interaction (CI) and coupled cluster (CC) methods using two examples which were discussed recently in the literature. However, let us first recapture the main concept of dynamic and static (nondynamic) correlation effects in these approaches.

If we view electron correlation as an inadequacy of the single configuration Hartree-Fock-approximation, we can get a vague idea of these two effects: *Static correlation* on one hand is the influence of other configurations that lie low in energy and mix with the Hartree-Fock configuration. *Dynamic correlation* on the other hand arises from the $`r^{-1}_\mathrm{ij}`$ term in the Hamiltonian operator. This term is singular as $`r_\mathrm{ij}\rightarrow 0`$, and mathematical studies of the molecular properties show that the obtained wavefunctions must contain cusps in $`r_\mathrm{ij}`$ to cancel this singularity. Still, the question arises how these two effects can be identified during quantum chemical calculations. Thus, we are going to analyze different diagnostic methods to detect the static (nondynamic) correlation part in chemical systems.

Let's revisit the smallest more electron problem: the $`\mathrm{H}_{2}`$ molecule. The simplest truncation which can be choosen to describe this kind of problem is to chose one $`N`$ electron basis function - a single configuration and a single determinant. In the case of a bonding $`\mathrm{H}_{2}`$ molecule such a single configuration with a single occupation determinant formed by the lowest $`\sigma`$- and $`\sigma`$*-orbitals in the $`\mathrm{H}_{2}`$ 
can be seen in the figure below:

![SC-SD](source/images/ex_12/SC-SD.png){width=400}

Near the equilibrium geometry, the Hartree-Fock state in the smallest reasonable basis function is constructed by such a single configuration. 

Next, we separate the two hydrogen atoms from each other. Therefore, we have to use an atomic orbital basis to describe the electronic structure of our two atoms. If the atoms are still close enough to each other, we need multiple determinants to describe the small amount of electron density that is located on the other atom. In this case, we obtain a single configuration and multiple determinant wave function as seen in the next figure:

![SC-MD](source/images/ex_12/SC-MD.png){width=500}

To describe the basis transformation from the molecular orbital to the atomic orbital basis, states must exist in which both bases are necessary to describe the electronic structure of the system. Such a case is referred to as a multi configuration and multi determinant state. States, which can only be described using multiple configurations, are connected to a huge amount of static correlation, which is observed during such dissociation processes. One possible state is shown in the next figure:

![MC-MD](./source/images/ex_12/MC-MD.png)

This seperation is not clearly made in most literature. Yet, it has consequences for the amount of static correlation, which can be found during a dissociation process. Even if the geometry in the equilibrium or at the dissociation limit can be desribed by a single configuration, the dissociation region always needs multiple configurations to describe the formation/breaking of bonds. Additionally, dynamic correlation effects can occur, which shift again the energy relative to the Hartree-Fock ground state configuration. As discussed during earlier exercises, different methods exist to capture these types of correlation. Let us therefore revisit how CI- and CC-based approaches tackle this kind of problems.

During a CI-approach, a list of configurations is generated and used in a variational calculation, which results in an energetically upper bound relative to the used reference (HF) configuration:
```math
\Psi_\mathrm{CI}=c_0 \Psi_\mathrm{HF}+\sum_{i}\sum_{a} c^a_i \Psi^a_i+\sum_{i>j}\sum_{a>b} c^{ab}_{ij} \Psi^{ab}_{ij} + ...
```
It is relatively easy to implement multiple configurations as possible reference configurations, resulting in the so-called multi reference CI approaches (MR-CI). By using such an MR-CI ansatz, the implementation of static correlation is easily done. But truncation of the full CI approach results in a lack of higher excitations, which are needed to describe the full amount of dynamic correlation. In contrast, coupled cluster approaches define a so-called cluster operator, for which the cluster amplitudes can be determined by projecting the wavefunction onto the space of the reference, single-excited, double-excited, etc. configurations:
```math
\Psi_\mathrm{CC}=\mathrm{exp}(T) \Psi_\mathrm{HF}=(1+T_1+T_2+T^2_1+T_1T_2+T^2_2+T_3+...)\Psi_\mathrm{HF}
```
The disconnected clusters ( $`T^2_1, T_1T_2, T^2_2,...`$ ) are generated by powers of the connected clusters ( $`T_1, T_2, T_3,...`$ ) and contribute to exactly those higher-order excitations, which were missed in the truncated CI-based approaches. Even though it is possible to introduce multiple configurations as reference configurations, the cluster equations get very messy quite easily. Thus, up to today, no code exists that implements MR-CC for large chemical systems, like transition metal complexes. Therefore, it can be seen that CC-based approaches are good to describe dynamic correlation, but less good for static correlation introduced in form of degenerate electronic states. 

However, not all is lost, when using the single configuration CC formulation on multi configurational problems. By analyzing a wide range of different chemical systems, Timothy J. Lee and Peter R. Taylor have shown in 1989 that the single excited cluster amplitudes ($`T_1`$) capture a small amount of multi reference character and can therefore be used, to identify static correlation. They noticed that a $`t_1`$ diagnostic value ($`t_1=\frac{||T_1||}{\sqrt{N_\mathrm{el}}}`$) over 0.02 indicates a possible breakdown of single reference approaches, which will in this case certainly not yield highly accurate results. In the last decades, multiple researchers have shown that this is more of a rule-of-thumb and not a clear indicator for multi reference character in a system. In addition to the $`t_1`$-diagnostics, further diagnostic schemes like the size of the $`T_2`$-amplitudes were investigated, which can also be an indicator for multi reference character.

A very simple example to study these kinds of effects is the $`\mathrm{CuH}`$ molecule, whose closed-shell ground state is strongly dominated by the configuration derived from the atomic $`\mathrm{d}^{10}\mathrm{s}^{1}`$ asymptote, when SCF MOs are used. However, this picture is false: the $`\mathrm{d}^{9}\mathrm{s}^{2}`$ asymptote should also contribute strongly to the wave function, but the form of the SCF orbitals in the single reference approach is biased against this state and it contributes much less then it should. 

Example
--------

In this example, we want to investigate the dissociation of copper hydride, CuH, with a focus on selecting an appropriate method for our calculations.

Cu has a $`3d^94s^2`$ configuration, so the Cu<sup>+</sup> ion has a configuration of either $`3d^94s^1`$ or $`3d^{10}4s^0`$ (in principle $`3d^84s^2`$ is also possible).
Which configuration dominates depends on a multitude of factors, such as the difference in electron correlation energy between the two configurations and orbital energy levels.  
Both of these effects supposedly change with varying the distance between the Cu and the H atoms, so it makes sense to first do some explorative calculations to get a better understanding of the system.
Since we expect electron correlation effects, it might also help to have a CASSCF calculation.

1. Perform a dissociation scan (from 0.5 Å to 3.0 Å in 0.1 Å steps) on CuH with the RHF method and the def2-SVP basis set.
2. Construct an appropriate CAS space (which orbitals, and how many electrons?) and run the same dissociation scan with CASSCF.
3. Plot both dissociation curves.
4. Compare the CASSCF state compositions (`CAS-SCF STATES FOR BLOCK 1`) at 1.5 Å and 2.5 Å and the given CCSD(T) T<sub>1</sub> diagnostics of
T<sub>1</sub>(1.5 Å) = 0.0367 and T<sub>1</sub>(2.5 Å) = 0.0445.
5. What conclusions regarding the multireference character of the CuH system do you draw from these results?

The T<sub>1</sub> diagnostic is not the be-all-end-all measure for multirefence character, in fact its importance is the topic of current discussions in the literature.

A recent example would be the Cu<sub>2</sub>O<sub>2</sub><sup>2+</sup> core, which plays an important role for dioxygen activation in the tyrosinase oxidation enzyme.

The tricky part of this model is that, depending on the oxygen-oxygen distance, the system switches from a peroxo-like state to a bis-($`\mu`$-oxo)-like state.
Somewhere along this transformation, the electronic structure of the system rapidly changes from one to another, and our current models are struggling to deal with this.

<img src="source/images/ex_12/cu2o2_core_structures.png">

**Figure 1**
Structures of the 'peroxo'-like (left) and 'bis-($`\mu`$-oxo)'-like (right) Cu<sub>2</sub>O<sub>2</sub><sup>2+</sup> core.<sup>[2]</sup>

Figure 2 shows the T<sub>1</sub> diagnostic and the largest Doubles amplitude (i.e. "T<sub>2</sub>") with respect to the oxygen-oxygen distance.

!["The T1 diagnostic (left) and the largest doubles contribution in the wave function (right) across the isomerization coordinate, calculated with the LPNO-CCSD method."](source/images/ex_12/cu2o2_t1_t2_diagnostic.png "The T1 diagnostic (left) and the largest doubles contribution in the wave function (right) across the isomerization coordinate, calculated with the LPNO-CCSD method.")
**Figure 2**
"The T1 diagnostic (left) and the largest doubles contribution in the wave function (right) across the isomerization coordinate, calculated with the LPNO-CCSD method."<sup>[2]</sup>

Notice how the T<sub>1</sub> value stays below the 'marker value' of 0.02 up until about 1.8 Å and shoots up to about 0.035 for larger distances.
In contrast, the largest Doubles amplitude peaks just before 1.8 Å.  
The authors argue that "for genuine diradicals, the largest amplitude should approach a value of unity in which case the single reference approach as such becomes invalid."<sup>[2]</sup>
The maximum value of the largest amplitude, however, is 0.17 - far away from unity - which would indicate that a single reference approach might suffice.

These two contradicting findings show that the issues at hand are complex and (as much as we would like it) can't be reduced to single value.
The choice of computational method, basis sets, approximations, model truncation, corrections, etc. is thus always a compromise of computational cost, accuracy, time, and other factors.

<!-- 
> In coupled cluster theory, the single excitation amplitudes essentially describe orbital relaxation, and hence, large single contributions are expected when the Hartree-Fock (HF) orbitals are poor.

> For genuine diradicals, the largest amplitude should approach a value of unity in which case the single reference approach as such  becomes invalid.

> A typical example of a system with large nondynamical correlation effects is a singlet biradical, where two determinants (at least) that differ by a double excitation are required for a formally correct description of the singlet configuration.

> Similarly, CC calculations predict that these isomers are each characterized by one very large T2 cluster amplitude corresponding to a double excitation with both electrons coming from the same occupied orbitals and being placed into the same virtual orbital.
-->

References
----------

[1] Timothy J. Lee, Peter R. Taylor, "*A diagnostic for determining the quality of single-reference electron correlation methods*", *International Journal of Quantum Chemistry*, **1989**, *36*, 199-207. [DOI: 10.1002/qua.560360824](https://doi.org/10.1002/qua.560360824)

[2] D. G. Liakos, F. Neese, "*Interplay of Correlation and Relativistic Effects in Correlated Calculations on Transition-Metal Complexes: The (Cu<sub>2</sub>O<sub>2</sub>)<sup>2+</sup> Core Revisited*", *J. Chem. Theory Comput.*, **2011**, *7*, 1511–1523. [DOI: 10.1021/ct1006949](https://dx.doi.org/10.1021/ct1006949)
